Project name: DaCapo-eclipse, Fail to run the project

Project name: DaCapo-luindex, Fail to run the project

Project name: DaCapo-tomcat, Fail to run the project

Project name: DaCapo-tradebeans, Fail to run the project

Project name: DaCapo-tradesoap, Fail to run the project

Project name: Dacapo, Fail to run the project

Project name: Elevator, #Bugs found: 151
Bug Type: deadlock, #Bugs found: 0
Bug Type: data race, #Bugs found: 151
{"bug type": "data race", "code": "3.1.9-run_nosync", "location": "Elevator/classes/elevator/Person.java:80"}
{"bug type": "data race", "code": "3.1.9-run_nosync", "location": "Elevator/classes/elevator/Elevator.java:104"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Person.java:339"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Person.java:337"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Person.java:332"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Person.java:330"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Person.java:330"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/Person.java:329"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Person.java:310"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/Person.java:314"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/Person.java:310"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Person.java:252"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/Person.java:251"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Person.java:220"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/Person.java:219"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Person.java:288"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Person.java:245"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/Person.java:244"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Person.java:261"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/Person.java:260"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Person.java:239"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/Person.java:238"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Person.java:232"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/Person.java:231"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/Person.java:230"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Person.java:209"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/Person.java:208"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Person.java:59"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/ElevatorController.java:146"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/ElevatorController.java:142"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/ElevatorController.java:142"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/ElevatorController.java:139"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/ElevatorController.java:134"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/ElevatorController.java:130"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/ElevatorController.java:130"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/ElevatorController.java:127"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/ElevatorController.java:122"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/ElevatorController.java:118"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/ElevatorController.java:118"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/ElevatorController.java:114"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/ElevatorController.java:108"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/ElevatorController.java:104"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/ElevatorController.java:104"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/ElevatorController.java:101"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/ElevatorController.java:146"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/ElevatorController.java:142"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/ElevatorController.java:139"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/ElevatorController.java:134"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/ElevatorController.java:130"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/ElevatorController.java:127"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/ElevatorController.java:122"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/ElevatorController.java:118"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/ElevatorController.java:114"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/ElevatorController.java:108"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/ElevatorController.java:104"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/ElevatorController.java:101"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/ElevatorController.java:238"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/ElevatorController.java:210"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/ElevatorController.java:195"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/ElevatorController.java:195"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/ElevatorController.java:194"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/ElevatorController.java:195"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/ElevatorController.java:194"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/ElevatorController.java:194"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/ElevatorController.java:80"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/ElevatorController.java:76"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/ElevatorController.java:76"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/ElevatorController.java:73"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/ElevatorController.java:68"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/ElevatorController.java:64"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/ElevatorController.java:64"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/ElevatorController.java:61"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/ElevatorController.java:56"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/ElevatorController.java:52"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/ElevatorController.java:52"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/ElevatorController.java:48"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/ElevatorController.java:42"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/ElevatorController.java:38"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/ElevatorController.java:38"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/ElevatorController.java:35"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/ElevatorController.java:80"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/ElevatorController.java:76"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/ElevatorController.java:73"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/ElevatorController.java:68"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/ElevatorController.java:64"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/ElevatorController.java:61"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/ElevatorController.java:56"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/ElevatorController.java:52"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/ElevatorController.java:48"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/ElevatorController.java:42"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/ElevatorController.java:38"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/ElevatorController.java:35"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/ElevatorController.java:182"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/ElevatorController.java:182"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/ElevatorController.java:172"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/Elevator.java:289"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Elevator.java:247"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Elevator.java:242"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Elevator.java:236"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/Elevator.java:246"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/Elevator.java:241"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/Elevator.java:235"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Elevator.java:227"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Elevator.java:222"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Elevator.java:216"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/Elevator.java:226"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/Elevator.java:221"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/Elevator.java:215"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Elevator.java:173"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Elevator.java:168"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Elevator.java:161"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/Elevator.java:172"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/Elevator.java:167"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/Elevator.java:160"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Elevator.java:152"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/Elevator.java:151"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Elevator.java:323"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Elevator.java:317"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Elevator.java:312"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Elevator.java:307"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Elevator.java:303"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Elevator.java:299"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Elevator.java:295"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/Elevator.java:322"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/Elevator.java:316"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/Elevator.java:311"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/Elevator.java:306"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/Elevator.java:302"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/Elevator.java:298"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/Elevator.java:294"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Elevator.java:80"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/Elevator.java:79"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Floor.java:76"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/Floor.java:76"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Floor.java:50"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Floor.java:47"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/Floor.java:51"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/Floor.java:50"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/Floor.java:47"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Floor.java:41"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Floor.java:38"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/Floor.java:42"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/Floor.java:41"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/Floor.java:38"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Floor.java:73"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Floor.java:73"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/Floor.java:73"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Floor.java:63"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Floor.java:63"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "Elevator/classes/elevator/Floor.java:63"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "Elevator/classes/elevator/Building.java:37"}

Project name: JGFMolDynBenchSizeA, #Bugs found: 10
Bug Type: deadlock, #Bugs found: 0
Bug Type: data race, #Bugs found: 9
{"bug type": "data race", "code": "3.1.9-run_nosync", "location": "JGFMolDynBenchSizeA/classes/benchmarks/moldyn/md.java:144"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "JGFMolDynBenchSizeA/classes/benchmarks/moldyn/md.java:528"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "JGFMolDynBenchSizeA/classes/benchmarks/moldyn/md.java:512"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "JGFMolDynBenchSizeA/classes/benchmarks/moldyn/md.java:512"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "JGFMolDynBenchSizeA/classes/benchmarks/moldyn/md.java:510"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "JGFMolDynBenchSizeA/classes/benchmarks/moldyn/md.java:510"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "JGFMolDynBenchSizeA/classes/benchmarks/moldyn/md.java:491"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "JGFMolDynBenchSizeA/classes/benchmarks/moldyn/md.java:490"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "JGFMolDynBenchSizeA/classes/benchmarks/moldyn/md.java:489"}

Project name: JGFRayTracerBenchSizeA, #Bugs found: 2
Bug Type: deadlock, #Bugs found: 0
Bug Type: data race, #Bugs found: 1
{"bug type": "data race", "code": "3.1.9-run_nosync", "location": "JGFRayTracerBenchSizeA/classes/benchmarks/raytracer/JGFRayTracerBench.java:160"}

Project name: account, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: data race, #Bugs found: 0

Project name: airlinetickets, #Bugs found: 1
Bug Type: deadlock, #Bugs found: 0
Bug Type: data race, #Bugs found: 1
{"bug type": "data race", "code": "3.1.9-run_nosync", "location": "airlinetickets/classes/airlinetickets/Airlinetickets.java:103"}

Project name: animator, #Bugs found: 22
Bug Type: deadlock, #Bugs found: 10
{"bug type": "deadlock", "code": "3.1.4-wait", "location": "animator/classes/XtangoAnimation/XtangoAnimator.java:679"}
{"bug type": "deadlock", "code": "3.1.5-wait_path", "location": "animator/classes/XtangoAnimation/XtangoAnimator.java:121"}
{"bug type": "deadlock", "code": "3.1.3-lock", "location": "animator/classes/XtangoAnimation/XtangoAnimator.java:1000"}
{"bug type": "deadlock", "code": "3.1.3-lock", "location": "animator/classes/XtangoAnimation/XtangoAnimator.java:1180"}
{"bug type": "deadlock", "code": "3.1.3-lock", "location": "animator/classes/XtangoAnimation/XtangoAnimator.java:1180"}
{"bug type": "deadlock", "code": "3.1.3-lock", "location": "animator/classes/XtangoAnimation/XtangoAnimator.java:1000"}
{"bug type": "deadlock", "code": "3.1.1-sync_loop", "location": "animator/classes/XtangoAnimation/XtangoAnimator.java:613"}
{"bug type": "deadlock", "code": "3.1.1-sync_loop", "location": "animator/classes/XtangoAnimation/XtangoAnimator.java:121"}
{"bug type": "deadlock", "code": "3.1.1-sync_loop", "location": "animator/classes/XtangoAnimation/XtangoAnimator.java:648"}
{"bug type": "deadlock", "code": "3.1.1-sync_loop", "location": "animator/classes/XtangoAnimation/XtangoAnimator.java:121"}
Bug Type: data race, #Bugs found: 12
{"bug type": "data race", "code": "3.1.9-run_nosync", "location": "animator/classes/XtangoAnimation/XtangoAnimator.java:992"}
{"bug type": "data race", "code": "3.1.9-run_nosync", "location": "animator/classes/XtangoAnimation/XtangoAnimator.java:1178"}
{"bug type": "data race", "code": "3.1.9-run_nosync", "location": "animator/classes/XtangoAnimation/XtangoAnimator.java:769"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "animator/classes/XtangoAnimation/XtangoAnimator.java:660"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "animator/classes/XtangoAnimation/XtangoAnimator.java:1437"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "animator/classes/XtangoAnimation/XtangoAnimator.java:1437"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "animator/classes/XtangoAnimation/XtangoAnimator.java:1437"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "animator/classes/XtangoAnimation/XtangoAnimator.java:1437"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "animator/classes/XtangoAnimation/XtangoAnimator.java:1433"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "animator/classes/XtangoAnimation/XtangoAnimator.java:1433"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "animator/classes/XtangoAnimation/XtangoAnimator.java:1430"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "animator/classes/XtangoAnimation/XtangoAnimator.java:1430"}

Project name: boundedbuffer, #Bugs found: 4
Bug Type: deadlock, #Bugs found: 4
{"bug type": "deadlock", "code": "3.1.4-wait", "location": "boundedbuffer/classes/boundedbuffer/Buffer.java:146"}
{"bug type": "deadlock", "code": "3.1.5-wait_path", "location": "boundedbuffer/classes/boundedbuffer/BoundedBuffer.java:395"}
{"bug type": "deadlock", "code": "3.1.4-wait", "location": "boundedbuffer/classes/boundedbuffer/Buffer.java:121"}
{"bug type": "deadlock", "code": "3.1.5-wait_path", "location": "boundedbuffer/classes/boundedbuffer/BoundedBuffer.java:377"}
Bug Type: data race, #Bugs found: 0

Project name: bubblesort, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: data race, #Bugs found: 0

Project name: bufwriter, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: data race, #Bugs found: 0

Project name: critical, #Bugs found: 1
Bug Type: deadlock, #Bugs found: 0
Bug Type: data race, #Bugs found: 1
{"bug type": "data race", "code": "3.1.9-run_nosync", "location": "critical/classes/critical/Critical.java:45"}

Project name: cyclicDemo, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: data race, #Bugs found: 0

Project name: dbcp3, #Bugs found: 2
Bug Type: deadlock, #Bugs found: 0
Bug Type: data race, #Bugs found: 2
{"bug type": "data race", "code": "3.1.9-run_nosync", "location": "dbcp3/classes/org/apache/commons/dbcp/datasources/Dbcp369.java:93"}
{"bug type": "data race", "code": "3.1.9-run_nosync", "location": "dbcp3/classes/org/apache/commons/dbcp/datasources/Dbcp369.java:77"}

Project name: derby3, #Bugs found: 2
Bug Type: deadlock, #Bugs found: 0
Bug Type: data race, #Bugs found: 2
{"bug type": "data race", "code": "3.1.9-run_nosync", "location": "derby3/classes/Derby5561.java:27"}
{"bug type": "data race", "code": "3.1.9-run_nosync", "location": "derby3/classes/Derby5561.java:43"}

Project name: groovy1, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: data race, #Bugs found: 0

Project name: groovy5, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: data race, #Bugs found: 0

Project name: groovy6, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: data race, #Bugs found: 0

Project name: jpf_test_cases, Fail to run the project

Project name: log4j1, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: data race, #Bugs found: 0

Project name: log4j3, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: data race, #Bugs found: 0

Project name: mergesort, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: data race, #Bugs found: 0

Project name: pingpong, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: data race, #Bugs found: 0

Project name: real-world--common-dbcps2-2.1.1, Fail to run the project

Project name: real-world--ftpserver1.1.0, Fail to run the project

Project name: real-world--guava-21.0, Fail to run the project

Project name: real-world--log4j2.8.1, Fail to run the project

Project name: real-world--tomcat8.0.26, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: data race, #Bugs found: 0

Project name: real-world--zookeeper-3.5.2-alpha, Fail to run the project

Project name: simpleExample, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: data race, #Bugs found: 0

Project name: sor, #Bugs found: 149
Bug Type: deadlock, #Bugs found: 54
{"bug type": "deadlock", "code": "3.1.11-loop_assign2", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/BoundedLinkedQueue.java:288"}
{"bug type": "deadlock", "code": "3.1.4-wait", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/BoundedLinkedQueue.java:307"}
{"bug type": "deadlock", "code": "Holding n lock(s)", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/BoundedLinkedQueue.java:307"}
{"bug type": "deadlock", "code": "3.1.11-loop_assign2", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/LinkedQueue.java:70"}
{"bug type": "deadlock", "code": "3.1.4-wait", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/Semaphore.java:108"}
{"bug type": "deadlock", "code": "3.1.5-wait_path", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/Rendezvous.java:332"}
{"bug type": "deadlock", "code": "3.1.4-wait", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/Semaphore.java:135"}
{"bug type": "deadlock", "code": "3.1.5-wait_path", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/Rendezvous.java:326"}
{"bug type": "deadlock", "code": "3.1.4-wait", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/Semaphore.java:108"}
{"bug type": "deadlock", "code": "3.1.5-wait_path", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/SynchronousChannel.java:243"}
{"bug type": "deadlock", "code": "3.1.1-sync_loop", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.java:257"}
{"bug type": "deadlock", "code": "3.1.1-sync_loop", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.java:179"}
{"bug type": "deadlock", "code": "3.1.1-sync_loop", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.java:257"}
{"bug type": "deadlock", "code": "3.1.1-sync_loop", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.java:224"}
{"bug type": "deadlock", "code": "3.1.1-sync_loop", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.java:302"}
{"bug type": "deadlock", "code": "3.1.1-sync_loop", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.java:179"}
{"bug type": "deadlock", "code": "3.1.1-sync_loop", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.java:302"}
{"bug type": "deadlock", "code": "3.1.1-sync_loop", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.java:224"}
{"bug type": "deadlock", "code": "3.1.2-loop", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/CopyOnWriteArrayList.java:1019"}
{"bug type": "deadlock", "code": "3.1.1-sync_loop", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/CopyOnWriteArrayList.java:1052"}
{"bug type": "deadlock", "code": "3.1.1-sync_loop", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/VetoableChangeMulticaster.java:278"}
{"bug type": "deadlock", "code": "3.1.1-sync_loop", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/VetoableChangeMulticaster.java:311"}
{"bug type": "deadlock", "code": "3.1.1-sync_loop", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/VetoableChangeMulticaster.java:360"}
{"bug type": "deadlock", "code": "3.1.1-sync_loop", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/VetoableChangeMulticaster.java:538"}
{"bug type": "deadlock", "code": "3.1.3-lock", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/SynchronizedShort.java:47"}
{"bug type": "deadlock", "code": "3.1.3-lock", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/SynchronizedShort.java:55"}
{"bug type": "deadlock", "code": "3.1.3-lock", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/SynchronizedShort.java:94"}
{"bug type": "deadlock", "code": "3.1.3-lock", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/SynchronizedRef.java:48"}
{"bug type": "deadlock", "code": "3.1.3-lock", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/SynchronizedRef.java:56"}
{"bug type": "deadlock", "code": "3.1.3-lock", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/SynchronizedRef.java:95"}
{"bug type": "deadlock", "code": "3.1.3-lock", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/SynchronizedLong.java:55"}
{"bug type": "deadlock", "code": "3.1.3-lock", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/SynchronizedLong.java:90"}
{"bug type": "deadlock", "code": "3.1.3-lock", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/SynchronizedInt.java:47"}
{"bug type": "deadlock", "code": "3.1.3-lock", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/SynchronizedInt.java:55"}
{"bug type": "deadlock", "code": "3.1.3-lock", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/SynchronizedInt.java:93"}
{"bug type": "deadlock", "code": "3.1.3-lock", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/SynchronizedFloat.java:47"}
{"bug type": "deadlock", "code": "3.1.3-lock", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/SynchronizedFloat.java:55"}
{"bug type": "deadlock", "code": "3.1.3-lock", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/SynchronizedFloat.java:94"}
{"bug type": "deadlock", "code": "3.1.3-lock", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/SynchronizedDouble.java:47"}
{"bug type": "deadlock", "code": "3.1.3-lock", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/SynchronizedDouble.java:55"}
{"bug type": "deadlock", "code": "3.1.3-lock", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/SynchronizedDouble.java:94"}
{"bug type": "deadlock", "code": "3.1.3-lock", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/SynchronizedChar.java:47"}
{"bug type": "deadlock", "code": "3.1.3-lock", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/SynchronizedChar.java:55"}
{"bug type": "deadlock", "code": "3.1.3-lock", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/SynchronizedChar.java:94"}
{"bug type": "deadlock", "code": "3.1.3-lock", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/SynchronizedByte.java:47"}
{"bug type": "deadlock", "code": "3.1.3-lock", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/SynchronizedByte.java:55"}
{"bug type": "deadlock", "code": "3.1.3-lock", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/SynchronizedByte.java:94"}
{"bug type": "deadlock", "code": "3.1.3-lock", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/SynchronizedBoolean.java:46"}
{"bug type": "deadlock", "code": "3.1.3-lock", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/SynchronizedBoolean.java:54"}
{"bug type": "deadlock", "code": "3.1.3-lock", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/SynchronizedBoolean.java:92"}
{"bug type": "deadlock", "code": "3.1.1-sync_loop", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/PropertyChangeMulticaster.java:243"}
{"bug type": "deadlock", "code": "3.1.1-sync_loop", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/PropertyChangeMulticaster.java:276"}
{"bug type": "deadlock", "code": "3.1.1-sync_loop", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/PropertyChangeMulticaster.java:319"}
{"bug type": "deadlock", "code": "3.1.1-sync_loop", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/PropertyChangeMulticaster.java:427"}
Bug Type: data race, #Bugs found: 95
{"bug type": "data race", "code": "3.1.12-wait_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/BoundedBuffer.java:129"}
{"bug type": "data race", "code": "3.1.12-wait_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/BoundedBuffer.java:131"}
{"bug type": "data race", "code": "3.1.12-wait_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/BoundedBuffer.java:170"}
{"bug type": "data race", "code": "3.1.12-wait_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/BoundedBuffer.java:172"}
{"bug type": "data race", "code": "3.1.12-wait_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/BoundedLinkedQueue.java:229"}
{"bug type": "data race", "code": "3.1.12-wait_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/BoundedLinkedQueue.java:234"}
{"bug type": "data race", "code": "3.1.12-wait_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/BoundedLinkedQueue.java:256"}
{"bug type": "data race", "code": "3.1.12-wait_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/BoundedLinkedQueue.java:262"}
{"bug type": "data race", "code": "3.1.12-wait_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/BoundedLinkedQueue.java:343"}
{"bug type": "data race", "code": "3.1.12-wait_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/BoundedLinkedQueue.java:355"}
{"bug type": "data race", "code": "3.1.12-wait_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/CountDown.java:88"}
{"bug type": "data race", "code": "3.1.12-wait_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/Latch.java:79"}
{"bug type": "data race", "code": "3.1.12-wait_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/LinkedQueue.java:122"}
{"bug type": "data race", "code": "3.1.12-wait_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/LinkedQueue.java:128"}
{"bug type": "data race", "code": "3.1.12-wait_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/LinkedQueue.java:170"}
{"bug type": "data race", "code": "3.1.12-wait_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/LinkedQueue.java:177"}
{"bug type": "data race", "code": "3.1.12-wait_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/Mutex.java:148"}
{"bug type": "data race", "code": "3.1.12-wait_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/Mutex.java:161"}
{"bug type": "data race", "code": "3.1.12-wait_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/ReentrantLock.java:73"}
{"bug type": "data race", "code": "3.1.12-wait_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/ReentrantLock.java:91"}
{"bug type": "data race", "code": "3.1.12-wait_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/Semaphore.java:135"}
{"bug type": "data race", "code": "3.1.12-wait_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/Semaphore.java:148"}
{"bug type": "data race", "code": "3.1.12-wait_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/WaiterPreferenceSemaphore.java:76"}
{"bug type": "data race", "code": "3.1.12-wait_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/WaiterPreferenceSemaphore.java:86"}
{"bug type": "data race", "code": "3.1.12-wait_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/WaiterPreferenceSemaphore.java:111"}
{"bug type": "data race", "code": "3.1.12-wait_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/WaiterPreferenceSemaphore.java:128"}
{"bug type": "data race", "code": "3.1.12-wait_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.java:205"}
{"bug type": "data race", "code": "3.1.12-wait_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.java:246"}
{"bug type": "data race", "code": "3.1.12-wait_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.java:281"}
{"bug type": "data race", "code": "3.1.12-wait_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.java:284"}
{"bug type": "data race", "code": "3.1.12-wait_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.java:294"}
{"bug type": "data race", "code": "3.1.9-run_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/TimeDaemon.java:322"}
{"bug type": "data race", "code": "3.1.9-run_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/QueuedExecutor.java:75"}
{"bug type": "data race", "code": "3.1.9-run_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/PooledExecutor.java:608"}
{"bug type": "data race", "code": "3.1.9-run_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FutureResult.java:74"}
{"bug type": "data race", "code": "3.1.9-run_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTaskRunnerGroup.java:595"}
{"bug type": "data race", "code": "3.1.9-run_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTask.java:393"}
{"bug type": "data race", "code": "3.1.9-run_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTask.java:517"}
{"bug type": "data race", "code": "3.1.9-run_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTask.java:489"}
{"bug type": "data race", "code": "3.1.9-run_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTask.java:462"}
{"bug type": "data race", "code": "3.1.9-run_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTask.java:422"}
{"bug type": "data race", "code": "3.1.9-run_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTask.java:1"}
{"bug type": "data race", "code": "3.1.9-run_nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/ClockDaemon.java:360"}
{"bug type": "data race", "code": "3.1.6-nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/WaitableShort.java:84"}
{"bug type": "data race", "code": "3.1.6-nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/WaitableLong.java:84"}
{"bug type": "data race", "code": "3.1.6-nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/WaitableInt.java:84"}
{"bug type": "data race", "code": "3.1.6-nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/WaitableFloat.java:71"}
{"bug type": "data race", "code": "3.1.6-nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/WaitableDouble.java:71"}
{"bug type": "data race", "code": "3.1.6-nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/WaitableChar.java:71"}
{"bug type": "data race", "code": "3.1.6-nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/WaitableByte.java:84"}
{"bug type": "data race", "code": "3.1.6-nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/TimedCallable.java:1"}
{"bug type": "data race", "code": "3.1.6-nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/ThreadedExecutor.java:2"}
{"bug type": "data race", "code": "3.1.6-nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/PooledExecutor.java:3"}
{"bug type": "data race", "code": "3.1.6-nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/QueuedSemaphore.java:71"}
{"bug type": "data race", "code": "3.1.6-nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/QueuedSemaphore.java:79"}
{"bug type": "data race", "code": "3.1.6-nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/QueuedSemaphore.java:34"}
{"bug type": "data race", "code": "3.1.6-nosync", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/QueuedSemaphore.java:41"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/PooledExecutor.java:593"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/PooledExecutor.java:591"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/PooledExecutor.java:472"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTaskRunnerGroup.java:482"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTaskRunnerGroup.java:481"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTaskRunner.java:910"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTaskRunner.java:702"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTaskRunner.java:701"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTaskRunner.java:699"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTaskRunner.java:693"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTaskRunner.java:684"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTaskRunner.java:666"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTaskRunner.java:656"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTaskRunner.java:951"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTaskRunner.java:950"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTaskRunner.java:948"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTaskRunner.java:944"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTaskRunner.java:937"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTaskRunner.java:936"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTaskRunner.java:934"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTaskRunner.java:928"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTaskRunner.java:890"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTaskRunner.java:889"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTaskRunner.java:887"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTaskRunner.java:884"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTaskRunner.java:879"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTaskRunner.java:878"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTaskRunner.java:876"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTaskRunner.java:871"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTaskRunner.java:849"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTaskRunner.java:848"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTaskRunner.java:846"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTaskRunner.java:842"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTaskRunner.java:403"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTask.java:304"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTask.java:303"}
{"bug type": "data race", "code": "3.1.7-concurrent_call", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/FJTask.java:302"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "sor/classes/benchmarks/EDU/oswego/cs/dl/util/concurrent/CopyOnWriteArrayList.java:1059"}

Project name: testAtomicity1, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: data race, #Bugs found: 0

Project name: testAtomicity11, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: data race, #Bugs found: 0

Project name: testAtomicity12, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: data race, #Bugs found: 0

Project name: testAtomicity13, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: data race, #Bugs found: 0

Project name: testAtomicity14, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: data race, #Bugs found: 0

Project name: testAtomicity4, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: data race, #Bugs found: 0

Project name: testAtomicity6, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: data race, #Bugs found: 0

Project name: testAtomicity7, #Bugs found: 1
Bug Type: deadlock, #Bugs found: 1
{"bug type": "deadlock", "code": "3.1.3-lock", "location": "testAtomicity7/classes/benchmarks/testcases/TestAtomicity7.java:25"}
Bug Type: data race, #Bugs found: 0

Project name: testAtomicity8, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: data race, #Bugs found: 0

Project name: testAtomicity9, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: data race, #Bugs found: 0

Project name: testRace1, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: data race, #Bugs found: 0

Project name: testRace10, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: data race, #Bugs found: 0

Project name: testRace11, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: data race, #Bugs found: 0

Project name: testRace12, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: data race, #Bugs found: 0

Project name: testRace13, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: data race, #Bugs found: 0

Project name: testRace3, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: data race, #Bugs found: 0

Project name: testRace4, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: data race, #Bugs found: 0

Project name: testRace6, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: data race, #Bugs found: 0

Project name: tsp, #Bugs found: 8
Bug Type: deadlock, #Bugs found: 0
Bug Type: data race, #Bugs found: 8
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "tsp/classes/benchmarks/tsp/TspSolver.java:238"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "tsp/classes/benchmarks/tsp/TspSolver.java:238"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "tsp/classes/benchmarks/tsp/TspSolver.java:238"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "tsp/classes/benchmarks/tsp/TspSolver.java:238"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "tsp/classes/benchmarks/tsp/TspSolver.java:238"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "tsp/classes/benchmarks/tsp/TspSolver.java:238"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "tsp/classes/benchmarks/tsp/TspSolver.java:238"}
{"bug type": "data race", "code": "3.1.8-concurrent_access", "location": "tsp/classes/benchmarks/tsp/TspSolver.java:238"}



----------Overall Results for JBench----------
Number of concurrency bugs found in JBench: 351
Number of concurrency bug types found in JBench: 2


Bug Type: deadlock
#Bugs found: 69


Bug Type: data race
#Bugs found: 282


