Project name: account, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: race_condition, #Bugs found: 0
Bug Type: wait_nosync, #Bugs found: 0

Project name: airlinetickets, #Bugs found: 1
Bug Type: deadlock, #Bugs found: 0
Bug Type: race_condition, #Bugs found: 1
{"location": "airlinetickets/classes/airlinetickets/Airlinetickets.java:103", "code": "3.1.9-run_nosync"}
Bug Type: wait_nosync, #Bugs found: 0

Project name: animator, #Bugs found: 22
Bug Type: deadlock, #Bugs found: 10
{"location": "animator/classes/XtangoAnimation/XtangoAnimator.java:679", "code": "3.1.4-wait"}
{"location": "animator/classes/XtangoAnimation/XtangoAnimator.java:121", "code": "3.1.5-wait_path"}
{"location": "animator/classes/XtangoAnimation/XtangoAnimator.java:1000", "code": "3.1.3-lock"}
{"location": "animator/classes/XtangoAnimation/XtangoAnimator.java:1180", "code": "3.1.3-lock"}
{"location": "animator/classes/XtangoAnimation/XtangoAnimator.java:1180", "code": "3.1.3-lock"}
{"location": "animator/classes/XtangoAnimation/XtangoAnimator.java:1000", "code": "3.1.3-lock"}
{"location": "animator/classes/XtangoAnimation/XtangoAnimator.java:613", "code": "3.1.1-sync_loop"}
{"location": "animator/classes/XtangoAnimation/XtangoAnimator.java:121", "code": "3.1.1-sync_loop"}
{"location": "animator/classes/XtangoAnimation/XtangoAnimator.java:648", "code": "3.1.1-sync_loop"}
{"location": "animator/classes/XtangoAnimation/XtangoAnimator.java:121", "code": "3.1.1-sync_loop"}
Bug Type: race_condition, #Bugs found: 12
{"location": "animator/classes/XtangoAnimation/XtangoAnimator.java:992", "code": "3.1.9-run_nosync"}
{"location": "animator/classes/XtangoAnimation/XtangoAnimator.java:1178", "code": "3.1.9-run_nosync"}
{"location": "animator/classes/XtangoAnimation/XtangoAnimator.java:769", "code": "3.1.9-run_nosync"}
{"location": "animator/classes/XtangoAnimation/XtangoAnimator.java:660", "code": "3.1.8-concurrent_access"}
{"location": "animator/classes/XtangoAnimation/XtangoAnimator.java:1437", "code": "3.1.8-concurrent_access"}
{"location": "animator/classes/XtangoAnimation/XtangoAnimator.java:1437", "code": "3.1.8-concurrent_access"}
{"location": "animator/classes/XtangoAnimation/XtangoAnimator.java:1437", "code": "3.1.8-concurrent_access"}
{"location": "animator/classes/XtangoAnimation/XtangoAnimator.java:1437", "code": "3.1.8-concurrent_access"}
{"location": "animator/classes/XtangoAnimation/XtangoAnimator.java:1433", "code": "3.1.8-concurrent_access"}
{"location": "animator/classes/XtangoAnimation/XtangoAnimator.java:1433", "code": "3.1.8-concurrent_access"}
{"location": "animator/classes/XtangoAnimation/XtangoAnimator.java:1430", "code": "3.1.8-concurrent_access"}
{"location": "animator/classes/XtangoAnimation/XtangoAnimator.java:1430", "code": "3.1.8-concurrent_access"}
Bug Type: wait_nosync, #Bugs found: 0

Project name: boundedbuffer, #Bugs found: 4
Bug Type: deadlock, #Bugs found: 4
{"location": "boundedbuffer/classes/boundedbuffer/Buffer.java:146", "code": "3.1.4-wait"}
{"location": "boundedbuffer/classes/boundedbuffer/BoundedBuffer.java:395", "code": "3.1.5-wait_path"}
{"location": "boundedbuffer/classes/boundedbuffer/Buffer.java:121", "code": "3.1.4-wait"}
{"location": "boundedbuffer/classes/boundedbuffer/BoundedBuffer.java:377", "code": "3.1.5-wait_path"}
Bug Type: race_condition, #Bugs found: 0
Bug Type: wait_nosync, #Bugs found: 0

Project name: bubblesort, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: race_condition, #Bugs found: 0
Bug Type: wait_nosync, #Bugs found: 0

Project name: bufwriter, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: race_condition, #Bugs found: 0
Bug Type: wait_nosync, #Bugs found: 0

Project name: critical, #Bugs found: 1
Bug Type: deadlock, #Bugs found: 0
Bug Type: race_condition, #Bugs found: 1
{"location": "critical/classes/critical/Critical.java:45", "code": "3.1.9-run_nosync"}
Bug Type: wait_nosync, #Bugs found: 0

Project name: cyclicDemo, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: race_condition, #Bugs found: 0
Bug Type: wait_nosync, #Bugs found: 0

Project name: Dacapo, Fail to run the project

Project name: DaCapo-eclipse, Fail to run the project

Project name: DaCapo-luindex, Fail to run the project

Project name: DaCapo-tomcat, Fail to run the project

Project name: DaCapo-tradebeans, Fail to run the project

Project name: DaCapo-tradesoap, Fail to run the project

Project name: dbcp3, #Bugs found: 2
Bug Type: deadlock, #Bugs found: 0
Bug Type: race_condition, #Bugs found: 2
{"location": "dbcp3/classes/org/apache/commons/dbcp/datasources/Dbcp369.java:93", "code": "3.1.9-run_nosync"}
{"location": "dbcp3/classes/org/apache/commons/dbcp/datasources/Dbcp369.java:77", "code": "3.1.9-run_nosync"}
Bug Type: wait_nosync, #Bugs found: 0

Project name: derby3, #Bugs found: 2
Bug Type: deadlock, #Bugs found: 0
Bug Type: race_condition, #Bugs found: 2
{"location": "derby3/classes/Derby5561.java:27", "code": "3.1.9-run_nosync"}
{"location": "derby3/classes/Derby5561.java:43", "code": "3.1.9-run_nosync"}
Bug Type: wait_nosync, #Bugs found: 0

Project name: Elevator, #Bugs found: 151
Bug Type: deadlock, #Bugs found: 0
Bug Type: race_condition, #Bugs found: 151
{"location": "Elevator/classes/elevator/Person.java:80", "code": "3.1.9-run_nosync"}
{"location": "Elevator/classes/elevator/Elevator.java:104", "code": "3.1.9-run_nosync"}
{"location": "Elevator/classes/elevator/Person.java:339", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Person.java:337", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Person.java:332", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Person.java:330", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Person.java:330", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Person.java:329", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/Person.java:310", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Person.java:314", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/Person.java:310", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/Person.java:252", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Person.java:251", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/Person.java:220", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Person.java:219", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/Person.java:288", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Person.java:245", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Person.java:244", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/Person.java:261", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Person.java:260", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/Person.java:239", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Person.java:238", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/Person.java:232", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Person.java:231", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/Person.java:230", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/Person.java:209", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Person.java:208", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/Person.java:59", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/ElevatorController.java:146", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/ElevatorController.java:142", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/ElevatorController.java:142", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/ElevatorController.java:139", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/ElevatorController.java:134", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/ElevatorController.java:130", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/ElevatorController.java:130", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/ElevatorController.java:127", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/ElevatorController.java:122", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/ElevatorController.java:118", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/ElevatorController.java:118", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/ElevatorController.java:114", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/ElevatorController.java:108", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/ElevatorController.java:104", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/ElevatorController.java:104", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/ElevatorController.java:101", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/ElevatorController.java:146", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/ElevatorController.java:142", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/ElevatorController.java:139", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/ElevatorController.java:134", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/ElevatorController.java:130", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/ElevatorController.java:127", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/ElevatorController.java:122", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/ElevatorController.java:118", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/ElevatorController.java:114", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/ElevatorController.java:108", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/ElevatorController.java:104", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/ElevatorController.java:101", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/ElevatorController.java:238", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/ElevatorController.java:210", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/ElevatorController.java:195", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/ElevatorController.java:195", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/ElevatorController.java:194", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/ElevatorController.java:195", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/ElevatorController.java:194", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/ElevatorController.java:194", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/ElevatorController.java:80", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/ElevatorController.java:76", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/ElevatorController.java:76", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/ElevatorController.java:73", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/ElevatorController.java:68", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/ElevatorController.java:64", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/ElevatorController.java:64", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/ElevatorController.java:61", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/ElevatorController.java:56", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/ElevatorController.java:52", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/ElevatorController.java:52", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/ElevatorController.java:48", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/ElevatorController.java:42", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/ElevatorController.java:38", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/ElevatorController.java:38", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/ElevatorController.java:35", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/ElevatorController.java:80", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/ElevatorController.java:76", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/ElevatorController.java:73", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/ElevatorController.java:68", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/ElevatorController.java:64", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/ElevatorController.java:61", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/ElevatorController.java:56", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/ElevatorController.java:52", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/ElevatorController.java:48", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/ElevatorController.java:42", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/ElevatorController.java:38", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/ElevatorController.java:35", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/ElevatorController.java:182", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/ElevatorController.java:182", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/ElevatorController.java:172", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/Elevator.java:289", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/Elevator.java:247", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Elevator.java:242", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Elevator.java:236", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Elevator.java:246", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/Elevator.java:241", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/Elevator.java:235", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/Elevator.java:227", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Elevator.java:222", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Elevator.java:216", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Elevator.java:226", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/Elevator.java:221", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/Elevator.java:215", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/Elevator.java:173", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Elevator.java:168", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Elevator.java:161", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Elevator.java:172", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/Elevator.java:167", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/Elevator.java:160", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/Elevator.java:152", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Elevator.java:151", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/Elevator.java:323", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Elevator.java:317", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Elevator.java:312", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Elevator.java:307", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Elevator.java:303", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Elevator.java:299", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Elevator.java:295", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Elevator.java:322", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/Elevator.java:316", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/Elevator.java:311", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/Elevator.java:306", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/Elevator.java:302", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/Elevator.java:298", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/Elevator.java:294", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/Elevator.java:80", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Elevator.java:79", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/Floor.java:76", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Floor.java:76", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/Floor.java:50", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Floor.java:47", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Floor.java:51", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/Floor.java:50", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/Floor.java:47", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/Floor.java:41", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Floor.java:38", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Floor.java:42", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/Floor.java:41", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/Floor.java:38", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/Floor.java:73", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Floor.java:73", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Floor.java:73", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/Floor.java:63", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Floor.java:63", "code": "3.1.7-concurrent_call"}
{"location": "Elevator/classes/elevator/Floor.java:63", "code": "3.1.8-concurrent_access"}
{"location": "Elevator/classes/elevator/Building.java:37", "code": "3.1.7-concurrent_call"}
Bug Type: wait_nosync, #Bugs found: 0

Project name: groovy1, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: race_condition, #Bugs found: 0
Bug Type: wait_nosync, #Bugs found: 0

Project name: groovy5, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: race_condition, #Bugs found: 0
Bug Type: wait_nosync, #Bugs found: 0

Project name: groovy6, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: race_condition, #Bugs found: 0
Bug Type: wait_nosync, #Bugs found: 0

Project name: JGFMolDynBenchSizeA, Fail to run the project

Project name: JGFRayTracerBenchSizeA, Fail to run the project

Project name: jpf_test_cases, Fail to run the project

Project name: log4j1, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: race_condition, #Bugs found: 0
Bug Type: wait_nosync, #Bugs found: 0

Project name: log4j3, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: race_condition, #Bugs found: 0
Bug Type: wait_nosync, #Bugs found: 0

Project name: mergesort, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: race_condition, #Bugs found: 0
Bug Type: wait_nosync, #Bugs found: 0

Project name: pingpong, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: race_condition, #Bugs found: 0
Bug Type: wait_nosync, #Bugs found: 0

Project name: real-world--common-dbcps2-2.1.1, #Bugs found: 3003
Bug Type: deadlock, #Bugs found: 0
Bug Type: race_condition, #Bugs found: 0
Bug Type: wait_nosync, #Bugs found: 0

Project name: real-world--ftpserver1.1.0, Fail to run the project

Project name: real-world--guava-21.0, Fail to run the project

Project name: real-world-, #Bugs found: 3003
Bug Type: deadlock, #Bugs found: 0
Bug Type: race_condition, #Bugs found: 0
Bug Type: wait_nosync, #Bugs found: 0

Project name: real-world--tomcat8.0.26, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: race_condition, #Bugs found: 0
Bug Type: wait_nosync, #Bugs found: 0

Project name: real-world--zookeeper-3.5.2-alpha, Fail to run the project

Project name: simpleExample, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: race_condition, #Bugs found: 0
Bug Type: wait_nosync, #Bugs found: 0

Project name: sor, Fail to run the project

Project name: testAtomicity1, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: race_condition, #Bugs found: 0
Bug Type: wait_nosync, #Bugs found: 0

Project name: testAtomicity11, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: race_condition, #Bugs found: 0
Bug Type: wait_nosync, #Bugs found: 0

Project name: testAtomicity12, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: race_condition, #Bugs found: 0
Bug Type: wait_nosync, #Bugs found: 0

Project name: testAtomicity13, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: race_condition, #Bugs found: 0
Bug Type: wait_nosync, #Bugs found: 0

Project name: testAtomicity14, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: race_condition, #Bugs found: 0
Bug Type: wait_nosync, #Bugs found: 0

Project name: testAtomicity4, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: race_condition, #Bugs found: 0
Bug Type: wait_nosync, #Bugs found: 0

Project name: testAtomicity6, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: race_condition, #Bugs found: 0
Bug Type: wait_nosync, #Bugs found: 0

Project name: testAtomicity7, #Bugs found: 1
Bug Type: deadlock, #Bugs found: 1
{"location": "testAtomicity7/classes/benchmarks/testcases/TestAtomicity7.java:25", "code": "3.1.3-lock"}
Bug Type: race_condition, #Bugs found: 0
Bug Type: wait_nosync, #Bugs found: 0

Project name: testAtomicity8, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: race_condition, #Bugs found: 0
Bug Type: wait_nosync, #Bugs found: 0

Project name: testAtomicity9, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: race_condition, #Bugs found: 0
Bug Type: wait_nosync, #Bugs found: 0

Project name: testRace1, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: race_condition, #Bugs found: 0
Bug Type: wait_nosync, #Bugs found: 0

Project name: testRace10, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: race_condition, #Bugs found: 0
Bug Type: wait_nosync, #Bugs found: 0

Project name: testRace11, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: race_condition, #Bugs found: 0
Bug Type: wait_nosync, #Bugs found: 0

Project name: testRace12, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: race_condition, #Bugs found: 0
Bug Type: wait_nosync, #Bugs found: 0

Project name: testRace13, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: race_condition, #Bugs found: 0
Bug Type: wait_nosync, #Bugs found: 0

Project name: testRace3, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: race_condition, #Bugs found: 0
Bug Type: wait_nosync, #Bugs found: 0

Project name: testRace4, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: race_condition, #Bugs found: 0
Bug Type: wait_nosync, #Bugs found: 0

Project name: testRace6, #Bugs found: 0
Bug Type: deadlock, #Bugs found: 0
Bug Type: race_condition, #Bugs found: 0
Bug Type: wait_nosync, #Bugs found: 0

Project name: tsp, #Bugs found: 8
Bug Type: deadlock, #Bugs found: 0
Bug Type: race_condition, #Bugs found: 8
{"location": "tsp/classes/benchmarks/tsp/TspSolver.java:238", "code": "3.1.8-concurrent_access"}
{"location": "tsp/classes/benchmarks/tsp/TspSolver.java:238", "code": "3.1.8-concurrent_access"}
{"location": "tsp/classes/benchmarks/tsp/TspSolver.java:238", "code": "3.1.8-concurrent_access"}
{"location": "tsp/classes/benchmarks/tsp/TspSolver.java:238", "code": "3.1.8-concurrent_access"}
{"location": "tsp/classes/benchmarks/tsp/TspSolver.java:238", "code": "3.1.8-concurrent_access"}
{"location": "tsp/classes/benchmarks/tsp/TspSolver.java:238", "code": "3.1.8-concurrent_access"}
{"location": "tsp/classes/benchmarks/tsp/TspSolver.java:238", "code": "3.1.8-concurrent_access"}
{"location": "tsp/classes/benchmarks/tsp/TspSolver.java:238", "code": "3.1.8-concurrent_access"}
Bug Type: wait_nosync, #Bugs found: 0

